<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>swervelib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="declaration: package: swervelib">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package swervelib" class="title">Package swervelib</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">swervelib</span></div>
<section class="package-description" id="package-description">
<div class="block">Yet-Another Generic Swerve Library (YAGSL) main package AKA swervelib.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="encoders/package-summary.html">swervelib.encoders</a></div>
<div class="col-last even-row-color">
<div class="block">Absolute encoders for the swerve drive, all implement <a href="encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders"><code>SwerveAbsoluteEncoder</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="imu/package-summary.html">swervelib.imu</a></div>
<div class="col-last odd-row-color">
<div class="block">IMUs used for controlling the robot heading.</div>
</div>
<div class="col-first even-row-color"><a href="math/package-summary.html">swervelib.math</a></div>
<div class="col-last even-row-color">
<div class="block">Mathematics for swerve drives.</div>
</div>
<div class="col-first odd-row-color"><a href="motors/package-summary.html">swervelib.motors</a></div>
<div class="col-last odd-row-color">
<div class="block">Swerve motor controller wrappers which implement <a href="motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="parser/package-summary.html">swervelib.parser</a></div>
<div class="col-last even-row-color">
<div class="block">JSON Parser for YAGSL configurations.</div>
</div>
<div class="col-first odd-row-color"><a href="simulation/package-summary.html">swervelib.simulation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to simulate the swerve drive.</div>
</div>
<div class="col-first even-row-color"><a href="telemetry/package-summary.html">swervelib.telemetry</a></div>
<div class="col-last even-row-color">
<div class="block">Telemetry package for sending data to NT4 or SmartDashboard.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwerveController.html" title="class in swervelib">SwerveController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class used to convert raw inputs into robot speeds.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwerveDrive.html" title="class in swervelib">SwerveDrive</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Swerve Drive class representing and controlling the swerve drive.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwerveModule.html" title="class in swervelib">SwerveModule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Swerve Module class which represents and controls Swerve Modules for the swerve drive.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
