<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#swervelib.motors">swervelib.motors.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="swervelib.motors">
<h2 title="swervelib.motors">swervelib.motors.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>swervelib.motors.<a href="swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="swervelib.motors.TalonFXSwerve.absoluteEncoder">private&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="swervelib/motors/TalonFXSwerve.html#absoluteEncoder">absoluteEncoder</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
<div class="col-first odd-row-color"><code id="swervelib.motors.TalonFXSwerve.factoryDefaultOccurred">private&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="swervelib/motors/TalonFXSwerve.html#factoryDefaultOccurred">factoryDefaultOccurred</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
</div>
</li>
<li>
<div class="caption"><span>swervelib.motors.<a href="swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="swervelib.motors.TalonSRXSwerve.absoluteEncoder">private&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="swervelib/motors/TalonSRXSwerve.html#absoluteEncoder">absoluteEncoder</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
<div class="col-first odd-row-color"><code id="swervelib.motors.TalonSRXSwerve.factoryDefaultOccurred">private&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="swervelib/motors/TalonSRXSwerve.html#factoryDefaultOccurred">factoryDefaultOccurred</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
