<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../swervelib/parser/json/PhysicalPropertiesJson.html#gearRatio" class="member-name-link">gearRatio</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/PhysicalPropertiesJson.html" title="class in swervelib.parser.json">PhysicalPropertiesJson</a></dt>
<dd>
<div class="block">Gear ratio for the motors, number of times the motor has to spin before the wheel rotates a single time.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html#getAbsoluteEncoder()" class="member-name-link">getAbsoluteEncoder()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></dt>
<dd>
<div class="block">Get the instantiated absolute encoder Object.</div>
</dd>
<dt><a href="../swervelib/encoders/CANCoderSwerve.html#getAbsoluteEncoder()" class="member-name-link">getAbsoluteEncoder()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></dt>
<dd>
<div class="block">Get the instantiated absolute encoder Object.</div>
</dd>
<dt><a href="../swervelib/encoders/SparkMaxEncoderSwerve.html#getAbsoluteEncoder()" class="member-name-link">getAbsoluteEncoder()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SparkMaxEncoderSwerve.html" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a></dt>
<dd>
<div class="block">Get the instantiated absolute encoder Object.</div>
</dd>
<dt><a href="../swervelib/encoders/SwerveAbsoluteEncoder.html#getAbsoluteEncoder()" class="member-name-link">getAbsoluteEncoder()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></dt>
<dd>
<div class="block">Get the instantiated absolute encoder Object.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html#getAbsolutePosition()" class="member-name-link">getAbsolutePosition()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></dt>
<dd>
<div class="block">Get the absolute position of the encoder.</div>
</dd>
<dt><a href="../swervelib/encoders/CANCoderSwerve.html#getAbsolutePosition()" class="member-name-link">getAbsolutePosition()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></dt>
<dd>
<div class="block">Get the absolute position of the encoder.</div>
</dd>
<dt><a href="../swervelib/encoders/SparkMaxEncoderSwerve.html#getAbsolutePosition()" class="member-name-link">getAbsolutePosition()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SparkMaxEncoderSwerve.html" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a></dt>
<dd>
<div class="block">Get the absolute position of the encoder.</div>
</dd>
<dt><a href="../swervelib/encoders/SwerveAbsoluteEncoder.html#getAbsolutePosition()" class="member-name-link">getAbsolutePosition()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></dt>
<dd>
<div class="block">Get the absolute position of the encoder.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#getAbsolutePosition()" class="member-name-link">getAbsolutePosition()</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Get the absolute position.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in meters per second squared.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in meters per second squared.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in meters per second squared.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in meters per second squared.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in meters per second squared.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in meters per second squared.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in meters per second squared.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in meters per second squared.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">Fetch the acceleration [x, y, z] from the IMU in m/s/s.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getAccel()" class="member-name-link">getAccel()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets current acceleration of the robot in m/s/s.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#getAngleMotor()" class="member-name-link">getAngleMotor()</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Get the angle <a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> for the <a href="../swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#getConfiguration()" class="member-name-link">getConfiguration()</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Fetch the <a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser"><code>SwerveModuleConfiguration</code></a> for the <a href="../swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a> with the parsed configurations.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#getDriveMotor()" class="member-name-link">getDriveMotor()</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Get the drive <a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> for the <a href="../swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#getEstimatedPosition()" class="member-name-link">getEstimatedPosition()</a> - Method in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Gets the estimated robot pose.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getFieldVelocity()" class="member-name-link">getFieldVelocity()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current field-relative velocity (x, y and omega) of the robot</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#getGyroRotation3d()" class="member-name-link">getGyroRotation3d()</a> - Method in class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">Gets the estimated gyro <code>Rotation3d</code> of the robot.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getGyroRotation3d()" class="member-name-link">getGyroRotation3d()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current gyro <code>Rotation3d</code> of the robot, as reported by the imu.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#getIMU()" class="member-name-link">getIMU()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Get the instantiated IMU object.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#getIMU()" class="member-name-link">getIMU()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Get the instantiated IMU object.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#getIMU()" class="member-name-link">getIMU()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Get the instantiated IMU object.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#getIMU()" class="member-name-link">getIMU()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Get the instantiated IMU object.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#getIMU()" class="member-name-link">getIMU()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">Get the instantiated IMU object.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#getIMU()" class="member-name-link">getIMU()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Get the instantiated IMU object.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#getIMU()" class="member-name-link">getIMU()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Get the instantiated IMU object.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html#getIMU()" class="member-name-link">getIMU()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></dt>
<dd>
<div class="block">Get the instantiated IMU object.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>
<div class="block">Gets the robot simulator instance.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#getJoystickAngle(double,double)" class="member-name-link">getJoystickAngle(double, double)</a> - Method in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Get the angle in radians based off of the heading joysticks.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#getModuleConfigurationByName(java.lang.String,swervelib.parser.SwerveDriveConfiguration)" class="member-name-link">getModuleConfigurationByName(String, SwerveDriveConfiguration)</a> - Static method in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Get the swerve module by the json name.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getModulePositions()" class="member-name-link">getModulePositions()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current module positions (azimuth and wheel position (meters)).</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getModules()" class="member-name-link">getModules()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Get the <a href="../swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>s associated with the <a href="../swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a>.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#getMotor()" class="member-name-link">getMotor()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Get the motor object from the module.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#getMotor()" class="member-name-link">getMotor()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Get the motor object from the module.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#getMotor()" class="member-name-link">getMotor()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Get the motor object from the module.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#getMotor()" class="member-name-link">getMotor()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Get the motor object from the module.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#getMotor()" class="member-name-link">getMotor()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Get the motor object from the module.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.SimProfile.html#getPeriod()" class="member-name-link">getPeriod()</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.SimProfile.html" title="class in swervelib.simulation.ctre">PhysicsSim.SimProfile</a></dt>
<dd>
<div class="block">Returns the time since last call, in milliseconds.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#getPitch()" class="member-name-link">getPitch()</a> - Method in class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">Pitch is not simulated currently, always returns 0.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getPitch()" class="member-name-link">getPitch()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current pitch angle of the robot, as reported by the imu.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getPose()" class="member-name-link">getPose()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current pose (position and rotation) of the robot, as reported by odometry.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#getPoseMeters()" class="member-name-link">getPoseMeters()</a> - Method in class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Returns the position of the robot on the field.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Get the position of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Get the position of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Get the position of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Get the position of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Get the position of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class swervelib.simulation.<a href="../swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></dt>
<dd>
<div class="block">Get the simulated swerve module position.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Get the position of the swerve module.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#getPositionEncoderConversion(boolean)" class="member-name-link">getPositionEncoderConversion(boolean)</a> - Method in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Get the encoder conversion for position encoders.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#getRawRotation3d()" class="member-name-link">getRawRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU without any zeroing.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#getRawRotation3d()" class="member-name-link">getRawRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU without any zeroing.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#getRawRotation3d()" class="member-name-link">getRawRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU without any zeroing.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#getRawRotation3d()" class="member-name-link">getRawRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU without any zeroing.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#getRawRotation3d()" class="member-name-link">getRawRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU without any zeroing.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#getRawRotation3d()" class="member-name-link">getRawRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU without any zeroing.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#getRawRotation3d()" class="member-name-link">getRawRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU without any zeroing.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html#getRawRotation3d()" class="member-name-link">getRawRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU without any zeroing.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#getRawTargetSpeeds(double,double,double)" class="member-name-link">getRawTargetSpeeds(double, double, double)</a> - Method in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Get the <code>ChassisSpeeds</code> based of raw speeds desired in meters/second and heading in radians.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#getRawTargetSpeeds(double,double,double,double)" class="member-name-link">getRawTargetSpeeds(double, double, double, double)</a> - Method in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Get the <code>ChassisSpeeds</code> based of raw speeds desired in meters/second and heading in radians.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#getRelativePosition()" class="member-name-link">getRelativePosition()</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Get the relative angle in degrees.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getRobotVelocity()" class="member-name-link">getRobotVelocity()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current robot-relative velocity (x, y and omega) of the robot</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#getRoll()" class="member-name-link">getRoll()</a> - Method in class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">Roll is not simulated currently, always returns 0.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getRoll()" class="member-name-link">getRoll()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current roll angle of the robot, as reported by the imu.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#getRotation3d()" class="member-name-link">getRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#getRotation3d()" class="member-name-link">getRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#getRotation3d()" class="member-name-link">getRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#getRotation3d()" class="member-name-link">getRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#getRotation3d()" class="member-name-link">getRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#getRotation3d()" class="member-name-link">getRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#getRotation3d()" class="member-name-link">getRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html#getRotation3d()" class="member-name-link">getRotation3d()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></dt>
<dd>
<div class="block">Fetch the <code>Rotation3d</code> from the IMU.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html#getState()" class="member-name-link">getState()</a> - Method in class swervelib.simulation.<a href="../swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></dt>
<dd>
<div class="block">Get the <a href="../swervelib/math/SwerveModuleState2.html" title="class in swervelib.math"><code>SwerveModuleState2</code></a> of the simulated module.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#getState()" class="member-name-link">getState()</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Get the Swerve Module state.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getStates()" class="member-name-link">getStates()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current module states (azimuth and velocity)</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getSwerveController()" class="member-name-link">getSwerveController()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Helper function to get the <a href="../swervelib/SwerveDrive.html#swerveController"><code>SwerveDrive.swerveController</code></a> for the <a href="../swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> which can be used to
 generate <code>ChassisSpeeds</code> for the robot to orient it correctly given axis or angles, and apply
 <code>SlewRateLimiter</code> to given inputs.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#getSwerveModule(swervelib.SwerveModule%5B%5D,boolean,boolean)" class="member-name-link">getSwerveModule(SwerveModule[], boolean, boolean)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Get the fruthest module from center based on the module locations.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getSwerveModulePoses(edu.wpi.first.math.geometry.Pose2d)" class="member-name-link">getSwerveModulePoses(Pose2d)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Get the swerve module poses and on the field relative to the robot.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#getTargetSpeeds(double,double,double,double)" class="member-name-link">getTargetSpeeds(double, double, double, double)</a> - Method in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Get the chassis speeds based on controller input of 1 joystick [-1,1] and an angle.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#getTargetSpeeds(double,double,double,double,double)" class="member-name-link">getTargetSpeeds(double, double, double, double, double)</a> - Method in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Get the chassis speeds based on controller input of 2 joysticks.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#getTranslation2d(edu.wpi.first.math.kinematics.ChassisSpeeds)" class="member-name-link">getTranslation2d(ChassisSpeeds)</a> - Static method in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Helper function to get the <code>Translation2d</code> of the chassis speeds given the <code>ChassisSpeeds</code>.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Get the velocity of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Get the velocity of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Get the velocity of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Get the velocity of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Get the velocity of the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#getYaw()" class="member-name-link">getYaw()</a> - Method in class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">Get the estimated angle of the robot.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#getYaw()" class="member-name-link">getYaw()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Gets the current yaw angle of the robot, as reported by the imu.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#gyro" class="member-name-link">gyro</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Gyroscope object.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#gyro" class="member-name-link">gyro</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">NavX IMU.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html#gyroAngle" class="member-name-link">gyroAngle</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html" title="class in swervelib.math">SwervePoseEstimator2.InterpolationRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html#gyroPitch" class="member-name-link">gyroPitch</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html" title="class in swervelib.math">SwervePoseEstimator2.InterpolationRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html#gyroRoll" class="member-name-link">gyroRoll</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html" title="class in swervelib.math">SwervePoseEstimator2.InterpolationRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
