<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#offset" class="member-name-link">offset</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Offset for the ADIS16448.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#offset" class="member-name-link">offset</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Offset for the ADIS16470.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#offset" class="member-name-link">offset</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Offset for the ADXRS450.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#offset" class="member-name-link">offset</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Offset for the analog gyro.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#offset" class="member-name-link">offset</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">Offset for the NavX.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#offset" class="member-name-link">offset</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Offset for the Pigeon 2.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#offset" class="member-name-link">offset</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Offset for the Pigeon.</div>
</dd>
<dt><a href="../swervelib/math/SwerveModuleState2.html#omegaRadPerSecond" class="member-name-link">omegaRadPerSecond</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveModuleState2.html" title="class in swervelib.math">SwerveModuleState2</a></dt>
<dd>
<div class="block">Rad per sec</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#openJson(java.io.File)" class="member-name-link">openJson(File)</a> - Method in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Open JSON file.</div>
</dd>
<dt><a href="../swervelib/parser/json/SwerveDriveJson.html#optimalVoltage" class="member-name-link">optimalVoltage</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/SwerveDriveJson.html" title="class in swervelib.parser.json">SwerveDriveJson</a></dt>
<dd>
<div class="block">Optimal voltage to compensate to and base feedforward calculations off of.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#optimalVoltage" class="member-name-link">optimalVoltage</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">Optimal voltage of the robot.</div>
</dd>
<dt><a href="../swervelib/math/SwerveModuleState2.html#optimize(swervelib.math.SwerveModuleState2,edu.wpi.first.math.geometry.Rotation2d,swervelib.math.SwerveModuleState2,double)" class="member-name-link">optimize(SwerveModuleState2, Rotation2d, SwerveModuleState2, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveModuleState2.html" title="class in swervelib.math">SwerveModuleState2</a></dt>
<dd>
<div class="block">Minimize the change in heading the desired swerve module state would require by potentially reversing the direction
 the wheel spins.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html#output" class="member-name-link">output</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">The PIDF output range.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
