<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../swervelib/parser/PIDFConfig.html#d" class="member-name-link">d</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">Derivative Gain for PID.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#desaturateWheelSpeeds(swervelib.math.SwerveModuleState2%5B%5D,double)" class="member-name-link">desaturateWheelSpeeds(SwerveModuleState2[], double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Renormalizes the wheel speeds if any individual speed is above the specified maximum.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#desaturateWheelSpeeds(swervelib.math.SwerveModuleState2%5B%5D,edu.wpi.first.math.kinematics.ChassisSpeeds,double,double,double)" class="member-name-link">desaturateWheelSpeeds(SwerveModuleState2[], ChassisSpeeds, double, double, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Renormalizes the wheel speeds if any individual speed is above the specified maximum, as well as getting rid of
 joystick saturation at edges of joystick.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#desiredChassisSpeeds" class="member-name-link">desiredChassisSpeeds</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">Describes the desired forward, sideways and angular velocity of the robot.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#desiredStates" class="member-name-link">desiredStates</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">An array of rotation and velocity values describing the desired state of each swerve module</div>
</dd>
<dt><a href="../swervelib/parser/json/DeviceJson.html" class="type-name-link" title="class in swervelib.parser.json">DeviceJson</a> - Class in <a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a></dt>
<dd>
<div class="block">Device JSON parsed class.</div>
</dd>
<dt><a href="../swervelib/parser/json/DeviceJson.html#%3Cinit%3E()" class="member-name-link">DeviceJson()</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/DeviceJson.html" title="class in swervelib.parser.json">DeviceJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/SwerveDrive.html#disableSecondOrderKinematics()" class="member-name-link">disableSecondOrderKinematics()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Disable second order kinematics.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html#drive" class="member-name-link">drive</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></dt>
<dd>
<div class="block">Drive motor device configuration.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/BoolMotorJson.html#drive" class="member-name-link">drive</a> - Variable in class swervelib.parser.json.modules.<a href="../swervelib/parser/json/modules/BoolMotorJson.html" title="class in swervelib.parser.json.modules">BoolMotorJson</a></dt>
<dd>
<div class="block">Drive motor inversion state.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigDouble.html#drive" class="member-name-link">drive</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/MotorConfigDouble.html" title="class in swervelib.parser.json">MotorConfigDouble</a></dt>
<dd>
<div class="block">Drive motor.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigInt.html#drive" class="member-name-link">drive</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/MotorConfigInt.html" title="class in swervelib.parser.json">MotorConfigInt</a></dt>
<dd>
<div class="block">Drive motor.</div>
</dd>
<dt><a href="../swervelib/parser/json/PIDFPropertiesJson.html#drive" class="member-name-link">drive</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/PIDFPropertiesJson.html" title="class in swervelib.parser.json">PIDFPropertiesJson</a></dt>
<dd>
<div class="block">The PIDF with Integral Zone used for the drive motor.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#drive(edu.wpi.first.math.geometry.Translation2d,double,boolean,boolean)" class="member-name-link">drive(Translation2d, double, boolean, boolean)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">The primary method for controlling the drivebase.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#drive(edu.wpi.first.math.geometry.Translation2d,double,boolean,boolean,boolean)" class="member-name-link">drive(Translation2d, double, boolean, boolean, boolean)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">The primary method for controlling the drivebase.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#driveEncoderPulsePerRotation" class="member-name-link">driveEncoderPulsePerRotation</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">Drive motor encoder pulse per rotation.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#driveGearRatio" class="member-name-link">driveGearRatio</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">Drive gear ratio.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#driveMotor" class="member-name-link">driveMotor</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">The drive motor and angle motor of this swerve module.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#driveMotor" class="member-name-link">driveMotor</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Swerve Motors.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#driveMotorCurrentLimit" class="member-name-link">driveMotorCurrentLimit</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">Current limits for the Swerve Module.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#driveMotorInverted" class="member-name-link">driveMotorInverted</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">State of inversion of the drive motor.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#driveMotorRampRate" class="member-name-link">driveMotorRampRate</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">The time it takes for the motor to go from 0 to full throttle in seconds.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html#dt" class="member-name-link">dt</a> - Variable in class swervelib.simulation.<a href="../swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></dt>
<dd>
<div class="block">Time delta since last update</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
