<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../swervelib/parser/PIDFConfig.html#i" class="member-name-link">i</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">Integral Gain for PID.</div>
</dd>
<dt><a href="../swervelib/parser/json/DeviceJson.html#id" class="member-name-link">id</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/DeviceJson.html" title="class in swervelib.parser.json">DeviceJson</a></dt>
<dd>
<div class="block">The CAN ID or pin ID of the device.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#imu" class="member-name-link">imu</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block"><code>ADIS16448_IMU</code> device to read the current headings from.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#imu" class="member-name-link">imu</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block"><code>ADIS16470_IMU</code> device to read the current headings from.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#imu" class="member-name-link">imu</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block"><code>ADXRS450_Gyro</code> device to read the current headings from.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#imu" class="member-name-link">imu</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Pigeon2 IMU device.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#imu" class="member-name-link">imu</a> - Variable in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Pigeon v1 IMU device.</div>
</dd>
<dt><a href="../swervelib/parser/json/SwerveDriveJson.html#imu" class="member-name-link">imu</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/SwerveDriveJson.html" title="class in swervelib.parser.json">SwerveDriveJson</a></dt>
<dd>
<div class="block">Robot IMU used to determine heading of the robot.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#imu" class="member-name-link">imu</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Swerve IMU</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#imu" class="member-name-link">imu</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Swerve IMU device for sensing the heading of the robot.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html#interpolate(swervelib.math.SwervePoseEstimator2.InterpolationRecord,double)" class="member-name-link">interpolate(SwervePoseEstimator2.InterpolationRecord, double)</a> - Method in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html" title="class in swervelib.math">SwervePoseEstimator2.InterpolationRecord</a></dt>
<dd>
<div class="block">Return the interpolated record.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html#%3Cinit%3E(edu.wpi.first.math.geometry.Pose2d,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D)" class="member-name-link">InterpolationRecord(Pose2d, Rotation2d, Rotation2d, Rotation2d, SwerveModulePosition[])</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html" title="class in swervelib.math">SwervePoseEstimator2.InterpolationRecord</a></dt>
<dd>
<div class="block">Constructs an Interpolation Record with the specified parameters.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html#inverted" class="member-name-link">inverted</a> - Variable in class swervelib.encoders.<a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></dt>
<dd>
<div class="block">Inversion state of the encoder.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html#inverted" class="member-name-link">inverted</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></dt>
<dd>
<div class="block">Defines which motors are inverted.</div>
</dd>
<dt><a href="../swervelib/parser/json/SwerveDriveJson.html#invertedIMU" class="member-name-link">invertedIMU</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/SwerveDriveJson.html" title="class in swervelib.parser.json">SwerveDriveJson</a></dt>
<dd>
<div class="block">Invert the IMU of the robot.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#invertedIMU" class="member-name-link">invertedIMU</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Invert the imu measurements.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#invertOdometry" class="member-name-link">invertOdometry</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Invert odometry readings of drive motor positions, used as a patch for debugging currently.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#isAttachedAbsoluteEncoder()" class="member-name-link">isAttachedAbsoluteEncoder()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Queries whether the absolute encoder is directly attached to the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#isAttachedAbsoluteEncoder()" class="member-name-link">isAttachedAbsoluteEncoder()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Queries whether the absolute encoder is directly attached to the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#isAttachedAbsoluteEncoder()" class="member-name-link">isAttachedAbsoluteEncoder()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Queries whether the absolute encoder is directly attached to the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#isAttachedAbsoluteEncoder()" class="member-name-link">isAttachedAbsoluteEncoder()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Queries whether the absolute encoder is directly attached to the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#isAttachedAbsoluteEncoder()" class="member-name-link">isAttachedAbsoluteEncoder()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Queries whether the absolute encoder is directly attached to the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#isDriveMotor" class="member-name-link">isDriveMotor</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Whether the swerve motor is a drive motor.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#isSimulation" class="member-name-link">isSimulation</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">State of simulation of the Robot, used to optimize retrieval.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html#iz" class="member-name-link">iz</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">Integral zone of the PID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
