<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#set(double)" class="member-name-link">set(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the percentage output.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#set(double)" class="member-name-link">set(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the percentage output.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#set(double)" class="member-name-link">set(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the percentage output.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#set(double)" class="member-name-link">set(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the percentage output.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#set(double)" class="member-name-link">set(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the percentage output.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setAbsoluteEncoder(swervelib.encoders.SwerveAbsoluteEncoder)" class="member-name-link">setAbsoluteEncoder(SwerveAbsoluteEncoder)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the absolute encoder to be a compatible absolute encoder.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setAbsoluteEncoder(swervelib.encoders.SwerveAbsoluteEncoder)" class="member-name-link">setAbsoluteEncoder(SwerveAbsoluteEncoder)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the absolute encoder to be a compatible absolute encoder.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setAbsoluteEncoder(swervelib.encoders.SwerveAbsoluteEncoder)" class="member-name-link">setAbsoluteEncoder(SwerveAbsoluteEncoder)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the absolute encoder to be a compatible absolute encoder.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setAbsoluteEncoder(swervelib.encoders.SwerveAbsoluteEncoder)" class="member-name-link">setAbsoluteEncoder(SwerveAbsoluteEncoder)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the absolute encoder to be a compatible absolute encoder.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setAbsoluteEncoder(swervelib.encoders.SwerveAbsoluteEncoder)" class="member-name-link">setAbsoluteEncoder(SwerveAbsoluteEncoder)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the absolute encoder to be a compatible absolute encoder.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#setAngle(double)" class="member-name-link">setAngle(double)</a> - Method in class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">Set the heading of the robot.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#setAngle(double)" class="member-name-link">setAngle(double)</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Set the angle for the module.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#setChassisSpeeds(edu.wpi.first.math.kinematics.ChassisSpeeds)" class="member-name-link">setChassisSpeeds(ChassisSpeeds)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Set chassis speeds with closed-loop velocity control and second order kinematics.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setCurrentLimit(int)" class="member-name-link">setCurrentLimit(int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the current limit for the swerve drive motor, remember this may cause jumping if used in conjunction with
 voltage compensation.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setCurrentLimit(int)" class="member-name-link">setCurrentLimit(int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the current limit for the swerve drive motor, remember this may cause jumping if used in conjunction with
 voltage compensation.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setCurrentLimit(int)" class="member-name-link">setCurrentLimit(int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the current limit for the swerve drive motor, remember this may cause jumping if used in conjunction with
 voltage compensation.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setCurrentLimit(int)" class="member-name-link">setCurrentLimit(int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the current limit for the swerve drive motor, remember this may cause jumping if used in conjunction with
 voltage compensation.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setCurrentLimit(int)" class="member-name-link">setCurrentLimit(int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the current limit for the swerve drive motor, remember this may cause jumping if used in conjunction with
 voltage compensation.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#setDesiredState(swervelib.math.SwerveModuleState2,boolean,boolean)" class="member-name-link">setDesiredState(SwerveModuleState2, boolean, boolean)</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Set the desired state of the swerve module.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#setGyro(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setGyro(Rotation3d)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Set the expected gyroscope angle using a <code>Rotation3d</code> object.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setInverted(boolean)" class="member-name-link">setInverted(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the motor to be inverted.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setInverted(boolean)" class="member-name-link">setInverted(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the motor to be inverted.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setInverted(boolean)" class="member-name-link">setInverted(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the motor to be inverted.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setInverted(boolean)" class="member-name-link">setInverted(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the motor to be inverted.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setInverted(boolean)" class="member-name-link">setInverted(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the motor to be inverted.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setLoopRampRate(double)" class="member-name-link">setLoopRampRate(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the maximum rate the open/closed loop output can change by.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setLoopRampRate(double)" class="member-name-link">setLoopRampRate(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the maximum rate the open/closed loop output can change by.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setLoopRampRate(double)" class="member-name-link">setLoopRampRate(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the maximum rate the open/closed loop output can change by.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setLoopRampRate(double)" class="member-name-link">setLoopRampRate(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the maximum rate the open/closed loop output can change by.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setLoopRampRate(double)" class="member-name-link">setLoopRampRate(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the maximum rate the open/closed loop output can change by.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#setMaximumAngularVelocity(double)" class="member-name-link">setMaximumAngularVelocity(double)</a> - Method in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Set a new maximum angular velocity that is different from the auto-generated one.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#setMaximumSpeed(double)" class="member-name-link">setMaximumSpeed(double)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Set the maximum speed of the drive motors, modified <a href="../swervelib/parser/SwerveControllerConfiguration.html#maxSpeed"><code>SwerveControllerConfiguration.maxSpeed</code></a> and
 <a href="../swervelib/parser/SwerveDriveConfiguration.html#maxSpeed"><code>SwerveDriveConfiguration.maxSpeed</code></a> which is used for the
 <a href="../swervelib/SwerveDrive.html#setRawModuleStates(swervelib.math.SwerveModuleState2%5B%5D,boolean)"><code>SwerveDrive.setRawModuleStates(SwerveModuleState2[], boolean)</code></a> function and
 <a href="../swervelib/SwerveController.html#getTargetSpeeds(double,double,double,double,double)"><code>SwerveController.getTargetSpeeds(double, double, double, double, double)</code></a> functions.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#setMaximumSpeed(double,boolean)" class="member-name-link">setMaximumSpeed(double, boolean)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Set the maximum speed of the drive motors, modified <a href="../swervelib/parser/SwerveControllerConfiguration.html#maxSpeed"><code>SwerveControllerConfiguration.maxSpeed</code></a> and
 <a href="../swervelib/parser/SwerveDriveConfiguration.html#maxSpeed"><code>SwerveDriveConfiguration.maxSpeed</code></a> which is used for the
 <a href="../swervelib/SwerveDrive.html#setRawModuleStates(swervelib.math.SwerveModuleState2%5B%5D,boolean)"><code>SwerveDrive.setRawModuleStates(SwerveModuleState2[], boolean)</code></a> function and
 <a href="../swervelib/SwerveController.html#getTargetSpeeds(double,double,double,double,double)"><code>SwerveController.getTargetSpeeds(double, double, double, double, double)</code></a> functions.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#setMaximumSpeeds(double,double,double)" class="member-name-link">setMaximumSpeeds(double, double, double)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Set the maximum speeds for desaturation.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#setModuleStates(swervelib.math.SwerveModuleState2%5B%5D,boolean)" class="member-name-link">setModuleStates(SwerveModuleState2[], boolean)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Set the module states (azimuth and velocity) directly.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setMotorBrake(boolean)" class="member-name-link">setMotorBrake(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the idle mode.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setMotorBrake(boolean)" class="member-name-link">setMotorBrake(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the idle mode.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setMotorBrake(boolean)" class="member-name-link">setMotorBrake(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the idle mode.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setMotorBrake(boolean)" class="member-name-link">setMotorBrake(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the idle mode.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setMotorBrake(boolean)" class="member-name-link">setMotorBrake(boolean)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the idle mode.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#setMotorBrake(boolean)" class="member-name-link">setMotorBrake(boolean)</a> - Method in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Set the brake mode.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#setMotorIdleMode(boolean)" class="member-name-link">setMotorIdleMode(boolean)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Sets the drive motors to brake/coast mode.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#setOffset(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setOffset(Rotation3d)</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Set the gyro offset.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#setOffset(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setOffset(Rotation3d)</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Set the gyro offset.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#setOffset(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setOffset(Rotation3d)</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Set the gyro offset.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#setOffset(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setOffset(Rotation3d)</a> - Method in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Set the gyro offset.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#setOffset(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setOffset(Rotation3d)</a> - Method in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">Set the gyro offset.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#setOffset(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setOffset(Rotation3d)</a> - Method in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Set the gyro offset.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#setOffset(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setOffset(Rotation3d)</a> - Method in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Set the gyro offset.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html#setOffset(edu.wpi.first.math.geometry.Rotation3d)" class="member-name-link">setOffset(Rotation3d)</a> - Method in class swervelib.imu.<a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></dt>
<dd>
<div class="block">Set the gyro offset.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setPosition(double)" class="member-name-link">setPosition(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the integrated encoder position.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setPosition(double)" class="member-name-link">setPosition(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the integrated encoder position.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setPosition(double)" class="member-name-link">setPosition(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the integrated encoder position.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setPosition(double)" class="member-name-link">setPosition(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the integrated encoder position.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setPosition(double)" class="member-name-link">setPosition(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the integrated encoder position.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#setRawModuleStates(swervelib.math.SwerveModuleState2%5B%5D,boolean)" class="member-name-link">setRawModuleStates(SwerveModuleState2[], boolean)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Set the module states (azimuth and velocity) directly.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setReference(double,double)" class="member-name-link">setReference(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setReference(double,double)" class="member-name-link">setReference(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setReference(double,double)" class="member-name-link">setReference(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setReference(double,double)" class="member-name-link">setReference(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setReference(double,double)" class="member-name-link">setReference(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setReference(double,double,double)" class="member-name-link">setReference(double, double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setReference(double,double,double)" class="member-name-link">setReference(double, double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setReference(double,double,double)" class="member-name-link">setReference(double, double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setReference(double,double,double)" class="member-name-link">setReference(double, double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setReference(double,double,double)" class="member-name-link">setReference(double, double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the closed loop PID controller reference point.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#setVisionMeasurementStdDevs(edu.wpi.first.math.Matrix)" class="member-name-link">setVisionMeasurementStdDevs(Matrix&lt;N3, N1&gt;)</a> - Method in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Sets the pose estimator's trust of global measurements.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#setVoltageCompensation(double)" class="member-name-link">setVoltageCompensation(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the voltage compensation for the swerve module motor.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#setVoltageCompensation(double)" class="member-name-link">setVoltageCompensation(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the voltage compensation for the swerve module motor.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#setVoltageCompensation(double)" class="member-name-link">setVoltageCompensation(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Set the voltage compensation for the swerve module motor.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#setVoltageCompensation(double)" class="member-name-link">setVoltageCompensation(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the voltage compensation for the swerve module motor.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#setVoltageCompensation(double)" class="member-name-link">setVoltageCompensation(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the voltage compensation for the swerve module motor.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#sim" class="member-name-link">sim</a> - Static variable in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/SwerveDrive.html#simIMU" class="member-name-link">simIMU</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Simulation of the swerve drive.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#simModule" class="member-name-link">simModule</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Simulated swerve module.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.SimProfile.html#%3Cinit%3E()" class="member-name-link">SimProfile()</a> - Constructor for class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.SimProfile.html" title="class in swervelib.simulation.ctre">PhysicsSim.SimProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html#Simulation" class="member-name-link">Simulation</a> - Enum constant in enum class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html" title="enum class in swervelib.motors">SparkMaxSwerve.SparkMAX_slotIdx</a></dt>
<dd>
<div class="block">Slot 3, used arbitrarily.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#sizeFrontBack" class="member-name-link">sizeFrontBack</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The distance between the front and back modules.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#sizeLeftRight" class="member-name-link">sizeLeftRight</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The distance between the left and right modules.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html#%3Cinit%3E()" class="member-name-link">SparkMAX_slotIdx()</a> - Constructor for enum class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html" title="enum class in swervelib.motors">SparkMaxSwerve.SparkMAX_slotIdx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" class="type-name-link" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a> - Class in <a href="../swervelib/motors/package-summary.html">swervelib.motors</a></dt>
<dd>
<div class="block">Brushed motor control with SparkMax.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#%3Cinit%3E(int,boolean,com.revrobotics.SparkMaxRelativeEncoder.Type,int,boolean)" class="member-name-link">SparkMaxBrushedMotorSwerve(int, boolean, SparkMaxRelativeEncoder.Type, int, boolean)</a> - Constructor for class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Initialize the <a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> as a <code>CANSparkMax</code> connected to a Brushless Motor.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#%3Cinit%3E(com.revrobotics.CANSparkMax,boolean,com.revrobotics.SparkMaxRelativeEncoder.Type,int,boolean)" class="member-name-link">SparkMaxBrushedMotorSwerve(CANSparkMax, boolean, SparkMaxRelativeEncoder.Type, int, boolean)</a> - Constructor for class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Initialize the swerve motor.</div>
</dd>
<dt><a href="../swervelib/encoders/SparkMaxEncoderSwerve.html" class="type-name-link" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a> - Class in <a href="../swervelib/encoders/package-summary.html">swervelib.encoders</a></dt>
<dd>
<div class="block">SparkMax absolute encoder, attached through the data port.</div>
</dd>
<dt><a href="../swervelib/encoders/SparkMaxEncoderSwerve.html#%3Cinit%3E(swervelib.motors.SwerveMotor)" class="member-name-link">SparkMaxEncoderSwerve(SwerveMotor)</a> - Constructor for class swervelib.encoders.<a href="../swervelib/encoders/SparkMaxEncoderSwerve.html" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a></dt>
<dd>
<div class="block">Create the <code>AbsoluteEncoder</code> object as a duty cycle.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html" class="type-name-link" title="class in swervelib.motors">SparkMaxSwerve</a> - Class in <a href="../swervelib/motors/package-summary.html">swervelib.motors</a></dt>
<dd>
<div class="block">An implementation of <code>CANSparkMax</code> as a <a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a>.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#%3Cinit%3E(int,boolean)" class="member-name-link">SparkMaxSwerve(int, boolean)</a> - Constructor for class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Initialize the <a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> as a <code>CANSparkMax</code> connected to a Brushless Motor.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#%3Cinit%3E(com.revrobotics.CANSparkMax,boolean)" class="member-name-link">SparkMaxSwerve(CANSparkMax, boolean)</a> - Constructor for class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Initialize the swerve motor.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html" class="type-name-link" title="enum class in swervelib.motors">SparkMaxSwerve.SparkMAX_slotIdx</a> - Enum Class in <a href="../swervelib/motors/package-summary.html">swervelib.motors</a></dt>
<dd>
<div class="block">REV Slots for PID configuration.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html#state" class="member-name-link">state</a> - Variable in class swervelib.simulation.<a href="../swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></dt>
<dd>
<div class="block">Current simulated swerve module state.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#stateStdDevs" class="member-name-link">stateStdDevs</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Trustworthiness of the internal model of how motors should be moving Measured in expected standard deviation
 (meters of position and degrees of rotation)</div>
</dd>
<dt><a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" class="type-name-link" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a> - Class in <a href="../swervelib/encoders/package-summary.html">swervelib.encoders</a></dt>
<dd>
<div class="block">Swerve abstraction class to define a standard interface with absolute encoders for swerve modules..</div>
</dd>
<dt><a href="../swervelib/encoders/SwerveAbsoluteEncoder.html#%3Cinit%3E()" class="member-name-link">SwerveAbsoluteEncoder()</a> - Constructor for class swervelib.encoders.<a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/SwerveDrive.html#swerveController" class="member-name-link">swerveController</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Swerve controller for controlling heading of the robot.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html" class="type-name-link" title="class in swervelib">SwerveController</a> - Class in <a href="../swervelib/package-summary.html">swervelib</a></dt>
<dd>
<div class="block">Controller class used to convert raw inputs into robot speeds.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#%3Cinit%3E(swervelib.parser.SwerveControllerConfiguration)" class="member-name-link">SwerveController(SwerveControllerConfiguration)</a> - Constructor for class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Construct the SwerveController object which is used for determining the speeds of the robot based on controller
 input.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveControllerConfiguration.html" class="type-name-link" title="class in swervelib.parser">SwerveControllerConfiguration</a> - Class in <a href="../swervelib/parser/package-summary.html">swervelib.parser</a></dt>
<dd>
<div class="block">Swerve Controller configuration class which is used to configure <a href="../swervelib/SwerveController.html" title="class in swervelib"><code>SwerveController</code></a>.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveControllerConfiguration.html#%3Cinit%3E(swervelib.parser.SwerveDriveConfiguration,swervelib.parser.PIDFConfig)" class="member-name-link">SwerveControllerConfiguration(SwerveDriveConfiguration, PIDFConfig)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/SwerveControllerConfiguration.html" title="class in swervelib.parser">SwerveControllerConfiguration</a></dt>
<dd>
<div class="block">Construct the swerve controller configuration.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveControllerConfiguration.html#%3Cinit%3E(swervelib.parser.SwerveDriveConfiguration,swervelib.parser.PIDFConfig,double)" class="member-name-link">SwerveControllerConfiguration(SwerveDriveConfiguration, PIDFConfig, double)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/SwerveControllerConfiguration.html" title="class in swervelib.parser">SwerveControllerConfiguration</a></dt>
<dd>
<div class="block">Construct the swerve controller configuration.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html" class="type-name-link" title="class in swervelib">SwerveDrive</a> - Class in <a href="../swervelib/package-summary.html">swervelib</a></dt>
<dd>
<div class="block">Swerve Drive class representing and controlling the swerve drive.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#%3Cinit%3E(swervelib.parser.SwerveDriveConfiguration,swervelib.parser.SwerveControllerConfiguration)" class="member-name-link">SwerveDrive(SwerveDriveConfiguration, SwerveControllerConfiguration)</a> - Constructor for class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Creates a new swerve drivebase subsystem.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#swerveDriveConfiguration" class="member-name-link">swerveDriveConfiguration</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Swerve drive configuration.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html" class="type-name-link" title="class in swervelib.parser">SwerveDriveConfiguration</a> - Class in <a href="../swervelib/parser/package-summary.html">swervelib.parser</a></dt>
<dd>
<div class="block">Swerve drive configurations used during SwerveDrive construction.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#%3Cinit%3E(swervelib.parser.SwerveModuleConfiguration%5B%5D,swervelib.imu.SwerveIMU,double,boolean)" class="member-name-link">SwerveDriveConfiguration(SwerveModuleConfiguration[], SwerveIMU, double, boolean)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Create swerve drive configuration.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#swerveDriveJson" class="member-name-link">swerveDriveJson</a> - Static variable in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Parsed swervedrive.json</div>
</dd>
<dt><a href="../swervelib/parser/json/SwerveDriveJson.html" class="type-name-link" title="class in swervelib.parser.json">SwerveDriveJson</a> - Class in <a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a></dt>
<dd>
<div class="block"><a href="../swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> JSON parsed class.</div>
</dd>
<dt><a href="../swervelib/parser/json/SwerveDriveJson.html#%3Cinit%3E()" class="member-name-link">SwerveDriveJson()</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/SwerveDriveJson.html" title="class in swervelib.parser.json">SwerveDriveJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html" class="type-name-link" title="class in swervelib.math">SwerveDriveOdometry2</a> - Class in <a href="../swervelib/math/package-summary.html">swervelib.math</a></dt>
<dd>
<div class="block">Clone of <code>SwerveDriveOdometry</code> except uses gyro pitch and roll to achieve a more accurate estimation.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#%3Cinit%3E(edu.wpi.first.math.kinematics.SwerveDriveKinematics,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D)" class="member-name-link">SwerveDriveOdometry2(SwerveDriveKinematics, Rotation2d, SwerveModulePosition[])</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Constructs a SwerveDriveOdometry object with the default pose at the origin.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#%3Cinit%3E(edu.wpi.first.math.kinematics.SwerveDriveKinematics,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D,edu.wpi.first.math.geometry.Pose2d)" class="member-name-link">SwerveDriveOdometry2(SwerveDriveKinematics, Rotation2d, SwerveModulePosition[], Pose2d)</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Constructs a SwerveDriveOdometry object.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#swerveDrivePoseEstimator" class="member-name-link">swerveDrivePoseEstimator</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Swerve odometry.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html" class="type-name-link" title="class in swervelib.telemetry">SwerveDriveTelemetry</a> - Class in <a href="../swervelib/telemetry/package-summary.html">swervelib.telemetry</a></dt>
<dd>
<div class="block">Telemetry to describe the <a href="../swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> following frc-web-components.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#%3Cinit%3E()" class="member-name-link">SwerveDriveTelemetry()</a> - Constructor for class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html" class="type-name-link" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a> - Enum Class in <a href="../swervelib/telemetry/package-summary.html">swervelib.telemetry</a></dt>
<dd>
<div class="block">Verbosity of telemetry data sent back.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html" class="type-name-link" title="class in swervelib.imu">SwerveIMU</a> - Class in <a href="../swervelib/imu/package-summary.html">swervelib.imu</a></dt>
<dd>
<div class="block">Swerve IMU abstraction to define a standard interface with a swerve drive.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html#%3Cinit%3E()" class="member-name-link">SwerveIMU()</a> - Constructor for class swervelib.imu.<a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html" class="type-name-link" title="class in swervelib.simulation">SwerveIMUSimulation</a> - Class in <a href="../swervelib/simulation/package-summary.html">swervelib.simulation</a></dt>
<dd>
<div class="block">Simulation for <a href="../swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> IMU.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#%3Cinit%3E()" class="member-name-link">SwerveIMUSimulation()</a> - Constructor for class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">Create the swerve drive IMU simulation.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html" class="type-name-link" title="class in swervelib.math">SwerveKinematics2</a> - Class in <a href="../swervelib/math/package-summary.html">swervelib.math</a></dt>
<dd>
<div class="block">Clone of WPI SwerveKinematics, which implements second order kinematics when calculating modules states from chassis
 speed.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#%3Cinit%3E(edu.wpi.first.math.geometry.Translation2d...)" class="member-name-link">SwerveKinematics2(Translation2d...)</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Constructs a swerve drive kinematics object.</div>
</dd>
<dt><a href="../swervelib/package-summary.html">swervelib</a> - package swervelib</dt>
<dd>
<div class="block">Yet-Another Generic Swerve Library (YAGSL) main package AKA swervelib.</div>
</dd>
<dt><a href="../swervelib/encoders/package-summary.html">swervelib.encoders</a> - package swervelib.encoders</dt>
<dd>
<div class="block">Absolute encoders for the swerve drive, all implement <a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders"><code>SwerveAbsoluteEncoder</code></a>.</div>
</dd>
<dt><a href="../swervelib/imu/package-summary.html">swervelib.imu</a> - package swervelib.imu</dt>
<dd>
<div class="block">IMUs used for controlling the robot heading.</div>
</dd>
<dt><a href="../swervelib/math/package-summary.html">swervelib.math</a> - package swervelib.math</dt>
<dd>
<div class="block">Mathematics for swerve drives.</div>
</dd>
<dt><a href="../swervelib/motors/package-summary.html">swervelib.motors</a> - package swervelib.motors</dt>
<dd>
<div class="block">Swerve motor controller wrappers which implement <a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a>.</div>
</dd>
<dt><a href="../swervelib/parser/package-summary.html">swervelib.parser</a> - package swervelib.parser</dt>
<dd>
<div class="block">JSON Parser for YAGSL configurations.</div>
</dd>
<dt><a href="../swervelib/parser/deserializer/package-summary.html">swervelib.parser.deserializer</a> - package swervelib.parser.deserializer</dt>
<dd>
<div class="block">Deserialize specific variables for outside the parser.</div>
</dd>
<dt><a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a> - package swervelib.parser.json</dt>
<dd>
<div class="block">JSON Mapped classes for parsing configuration files.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/package-summary.html">swervelib.parser.json.modules</a> - package swervelib.parser.json.modules</dt>
<dd>
<div class="block">JSON Mapped Configuration types for modules.</div>
</dd>
<dt><a href="../swervelib/simulation/package-summary.html">swervelib.simulation</a> - package swervelib.simulation</dt>
<dd>
<div class="block">Classes used to simulate the swerve drive.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/package-summary.html">swervelib.simulation.ctre</a> - package swervelib.simulation.ctre</dt>
<dd>
<div class="block">CTRE Physics Simulator.</div>
</dd>
<dt><a href="../swervelib/telemetry/package-summary.html">swervelib.telemetry</a> - package swervelib.telemetry</dt>
<dd>
<div class="block">Telemetry package for sending data to NT4 or SmartDashboard.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html" class="type-name-link" title="class in swervelib.math">SwerveMath</a> - Class in <a href="../swervelib/math/package-summary.html">swervelib.math</a></dt>
<dd>
<div class="block">Mathematical functions which pertain to swerve drive.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#%3Cinit%3E()" class="member-name-link">SwerveMath()</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/SwerveModule.html" class="type-name-link" title="class in swervelib">SwerveModule</a> - Class in <a href="../swervelib/package-summary.html">swervelib</a></dt>
<dd>
<div class="block">The Swerve Module class which represents and controls Swerve Modules for the swerve drive.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#%3Cinit%3E(int,swervelib.parser.SwerveModuleConfiguration)" class="member-name-link">SwerveModule(int, SwerveModuleConfiguration)</a> - Constructor for class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Construct the swerve module and initialize the swerve module motors and absolute encoder.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html" class="type-name-link" title="class in swervelib.parser">SwerveModuleConfiguration</a> - Class in <a href="../swervelib/parser/package-summary.html">swervelib.parser</a></dt>
<dd>
<div class="block">Swerve Module configuration class which is used to configure <a href="../swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#%3Cinit%3E(swervelib.motors.SwerveMotor,swervelib.motors.SwerveMotor,swervelib.encoders.SwerveAbsoluteEncoder,double,double,double,swervelib.parser.PIDFConfig,swervelib.parser.PIDFConfig,double,swervelib.parser.SwerveModulePhysicalCharacteristics,boolean,boolean,boolean,double,java.lang.String)" class="member-name-link">SwerveModuleConfiguration(SwerveMotor, SwerveMotor, SwerveAbsoluteEncoder, double, double, double, PIDFConfig, PIDFConfig, double, SwerveModulePhysicalCharacteristics, boolean, boolean, boolean, double, String)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Construct a configuration object for swerve modules.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#%3Cinit%3E(swervelib.motors.SwerveMotor,swervelib.motors.SwerveMotor,swervelib.encoders.SwerveAbsoluteEncoder,double,double,double,swervelib.parser.PIDFConfig,swervelib.parser.PIDFConfig,double,swervelib.parser.SwerveModulePhysicalCharacteristics,java.lang.String)" class="member-name-link">SwerveModuleConfiguration(SwerveMotor, SwerveMotor, SwerveAbsoluteEncoder, double, double, double, PIDFConfig, PIDFConfig, double, SwerveModulePhysicalCharacteristics, String)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Construct a configuration object for swerve modules.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" class="type-name-link" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a> - Class in <a href="../swervelib/parser/package-summary.html">swervelib.parser</a></dt>
<dd>
<div class="block">Configuration class which stores physical characteristics shared between every swerve module.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#%3Cinit%3E(double,double,double,double,double,int,int)" class="member-name-link">SwerveModulePhysicalCharacteristics(double, double, double, double, double, int, int)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">Construct the swerve module physical characteristics.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#%3Cinit%3E(double,double,double,double,double,int,int,double,double,int,int,double)" class="member-name-link">SwerveModulePhysicalCharacteristics(double, double, double, double, double, int, int, double, double, int, int, double)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">Construct the swerve module physical characteristics.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#swerveModules" class="member-name-link">swerveModules</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Swerve modules.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html" class="type-name-link" title="class in swervelib.simulation">SwerveModuleSimulation</a> - Class in <a href="../swervelib/simulation/package-summary.html">swervelib.simulation</a></dt>
<dd>
<div class="block">Class to hold simulation data for <a href="../swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a></div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html#%3Cinit%3E()" class="member-name-link">SwerveModuleSimulation()</a> - Constructor for class swervelib.simulation.<a href="../swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></dt>
<dd>
<div class="block">Create simulation class and initialize module at 0.</div>
</dd>
<dt><a href="../swervelib/math/SwerveModuleState2.html" class="type-name-link" title="class in swervelib.math">SwerveModuleState2</a> - Class in <a href="../swervelib/math/package-summary.html">swervelib.math</a></dt>
<dd>
<div class="block">Second order kinematics swerve module state.</div>
</dd>
<dt><a href="../swervelib/math/SwerveModuleState2.html#%3Cinit%3E()" class="member-name-link">SwerveModuleState2()</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwerveModuleState2.html" title="class in swervelib.math">SwerveModuleState2</a></dt>
<dd>
<div class="block">Constructs a SwerveModuleState with zeros for speed and angle.</div>
</dd>
<dt><a href="../swervelib/math/SwerveModuleState2.html#%3Cinit%3E(double,edu.wpi.first.math.geometry.Rotation2d,double)" class="member-name-link">SwerveModuleState2(double, Rotation2d, double)</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwerveModuleState2.html" title="class in swervelib.math">SwerveModuleState2</a></dt>
<dd>
<div class="block">Constructs a SwerveModuleState.</div>
</dd>
<dt><a href="../swervelib/math/SwerveModuleState2.html#%3Cinit%3E(edu.wpi.first.math.kinematics.SwerveModuleState,double)" class="member-name-link">SwerveModuleState2(SwerveModuleState, double)</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwerveModuleState2.html" title="class in swervelib.math">SwerveModuleState2</a></dt>
<dd>
<div class="block">Create a <a href="../swervelib/math/SwerveModuleState2.html" title="class in swervelib.math"><code>SwerveModuleState2</code></a> based on the <code>SwerveModuleState</code> with the radians per second defined.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html" class="type-name-link" title="class in swervelib.motors">SwerveMotor</a> - Class in <a href="../swervelib/motors/package-summary.html">swervelib.motors</a></dt>
<dd>
<div class="block">Swerve motor abstraction which defines a standard interface for motors within a swerve module.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#%3Cinit%3E()" class="member-name-link">SwerveMotor()</a> - Constructor for class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/parser/SwerveParser.html" class="type-name-link" title="class in swervelib.parser">SwerveParser</a> - Class in <a href="../swervelib/parser/package-summary.html">swervelib.parser</a></dt>
<dd>
<div class="block">Helper class used to parse the JSON directory with specified configuration options.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#%3Cinit%3E(java.io.File)" class="member-name-link">SwerveParser(File)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Construct a swerve parser.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html" class="type-name-link" title="class in swervelib.math">SwervePoseEstimator2</a> - Class in <a href="../swervelib/math/package-summary.html">swervelib.math</a></dt>
<dd>
<div class="block">Clone of <code>SwerveDrivePoseEstimator</code> which takes into account gyroscope pitch and roll to achieve a more
 accurate estimation, originally made by Team 1466.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#%3Cinit%3E(edu.wpi.first.math.kinematics.SwerveDriveKinematics,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D,edu.wpi.first.math.geometry.Pose2d)" class="member-name-link">SwervePoseEstimator2(SwerveDriveKinematics, Rotation2d, SwerveModulePosition[], Pose2d)</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Constructs a SwerveDrivePoseEstimator with default standard deviations for the model and vision measurements.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#%3Cinit%3E(edu.wpi.first.math.kinematics.SwerveDriveKinematics,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D,edu.wpi.first.math.geometry.Pose2d,edu.wpi.first.math.Matrix,edu.wpi.first.math.Matrix)" class="member-name-link">SwervePoseEstimator2(SwerveDriveKinematics, Rotation2d, SwerveModulePosition[], Pose2d, Matrix&lt;N3, N1&gt;, Matrix&lt;N3, N1&gt;)</a> - Constructor for class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Constructs a SwerveDrivePoseEstimator.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html" class="type-name-link" title="class in swervelib.math">SwervePoseEstimator2.InterpolationRecord</a> - Class in <a href="../swervelib/math/package-summary.html">swervelib.math</a></dt>
<dd>
<div class="block">Represents an odometry record.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#synchronizeEncoderQueued" class="member-name-link">synchronizeEncoderQueued</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Encoder synchronization queued.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#synchronizeModuleEncoders()" class="member-name-link">synchronizeModuleEncoders()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Synchronize angle motor integrated encoders with data from absolute encoders.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
