<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../swervelib/math/SwerveKinematics2.html#bigInverseKinematics" class="member-name-link">bigInverseKinematics</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Second order kinematics inverse matrix.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/BoolMotorJson.html" class="type-name-link" title="class in swervelib.parser.json.modules">BoolMotorJson</a> - Class in <a href="../swervelib/parser/json/modules/package-summary.html">swervelib.parser.json.modules</a></dt>
<dd>
<div class="block">Inverted motor JSON parsed class.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/BoolMotorJson.html#%3Cinit%3E()" class="member-name-link">BoolMotorJson()</a> - Constructor for class swervelib.parser.json.modules.<a href="../swervelib/parser/json/modules/BoolMotorJson.html" title="class in swervelib.parser.json.modules">BoolMotorJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#burnFlash()" class="member-name-link">burnFlash()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Save the configurations from flash to EEPROM.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#burnFlash()" class="member-name-link">burnFlash()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Save the configurations from flash to EEPROM.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#burnFlash()" class="member-name-link">burnFlash()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Save the configurations from flash to EEPROM.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#burnFlash()" class="member-name-link">burnFlash()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Save the configurations from flash to EEPROM.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#burnFlash()" class="member-name-link">burnFlash()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Save the configurations from flash to EEPROM.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
