<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../swervelib/math/SwerveMath.html#calcMaxAccel(edu.wpi.first.math.geometry.Rotation2d,java.util.List,double,swervelib.parser.SwerveDriveConfiguration)" class="member-name-link">calcMaxAccel(Rotation2d, List&lt;Matter&gt;, double, SwerveDriveConfiguration)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Calculates the maximum acceleration allowed in a direction without tipping the robot.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#calculateDegreesPerSteeringRotation(double,double)" class="member-name-link">calculateDegreesPerSteeringRotation(double, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Calculate the degrees per steering rotation for the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#calculateMaxAcceleration(double)" class="member-name-link">calculateMaxAcceleration(double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Calculate the practical maximum acceleration of the robot using the wheel coefficient of friction.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#calculateMaxAcceleration(double,double,double,double,double)" class="member-name-link">calculateMaxAcceleration(double, double, double, double, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Calculate the maximum theoretical acceleration without friction.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#calculateMaxAngularVelocity(double,double,double)" class="member-name-link">calculateMaxAngularVelocity(double, double, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Calculate the maximum angular velocity.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#calculateMetersPerRotation(double,double,double)" class="member-name-link">calculateMetersPerRotation(double, double, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Calculate the meters per rotation for the integrated encoder.</div>
</dd>
<dt><a href="../swervelib/parser/json/DeviceJson.html#canbus" class="member-name-link">canbus</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/DeviceJson.html" title="class in swervelib.parser.json">DeviceJson</a></dt>
<dd>
<div class="block">The CAN bus name which the device resides on if using CAN.</div>
</dd>
<dt><a href="../swervelib/encoders/CANCoderSwerve.html" class="type-name-link" title="class in swervelib.encoders">CANCoderSwerve</a> - Class in <a href="../swervelib/encoders/package-summary.html">swervelib.encoders</a></dt>
<dd>
<div class="block">Swerve Absolute Encoder for CTRE CANCoders.</div>
</dd>
<dt><a href="../swervelib/encoders/CANCoderSwerve.html#%3Cinit%3E(int)" class="member-name-link">CANCoderSwerve(int)</a> - Constructor for class swervelib.encoders.<a href="../swervelib/encoders/CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></dt>
<dd>
<div class="block">Initialize the CANCoder on the standard CANBus.</div>
</dd>
<dt><a href="../swervelib/encoders/CANCoderSwerve.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">CANCoderSwerve(int, String)</a> - Constructor for class swervelib.encoders.<a href="../swervelib/encoders/CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></dt>
<dd>
<div class="block">Initialize the CANCoder on the CANivore.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#chassisVelocityCorrection" class="member-name-link">chassisVelocityCorrection</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Correct chassis velocity in <a href="../swervelib/SwerveDrive.html#drive(edu.wpi.first.math.geometry.Translation2d,double,boolean,boolean)"><code>SwerveDrive.drive(Translation2d, double, boolean, boolean)</code></a> using 254's
 correction.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#checkDirectory(java.io.File)" class="member-name-link">checkDirectory(File)</a> - Method in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Check directory structure.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></dt>
<dd>
<div class="block">Clear sticky faults on the encoder.</div>
</dd>
<dt><a href="../swervelib/encoders/CANCoderSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></dt>
<dd>
<div class="block">Clear sticky faults on the encoder.</div>
</dd>
<dt><a href="../swervelib/encoders/SparkMaxEncoderSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SparkMaxEncoderSwerve.html" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a></dt>
<dd>
<div class="block">Clear sticky faults on the encoder.</div>
</dd>
<dt><a href="../swervelib/encoders/SwerveAbsoluteEncoder.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></dt>
<dd>
<div class="block">Clear sticky faults on the encoder.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Clear sticky faults on IMU.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Clear sticky faults on IMU.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Clear sticky faults on IMU.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Clear sticky faults on IMU.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">Clear sticky faults on IMU.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Clear sticky faults on IMU.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Clear sticky faults on IMU.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></dt>
<dd>
<div class="block">Clear sticky faults on IMU.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Clear the sticky faults on the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Clear the sticky faults on the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Clear the sticky faults on the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Clear the sticky faults on the motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#clearStickyFaults()" class="member-name-link">clearStickyFaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Clear the sticky faults on the motor controller.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#config" class="member-name-link">config</a> - Variable in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block"><a href="../swervelib/parser/SwerveControllerConfiguration.html" title="class in swervelib.parser"><code>SwerveControllerConfiguration</code></a> object storing data to generate the <code>PIDController</code> for controlling the
 robot heading, and deadband for heading joystick.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#configChanged" class="member-name-link">configChanged</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">If the TalonFX configuration has changed.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#configChanged" class="member-name-link">configChanged</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">If the TalonFX configuration has changed.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#configuration" class="member-name-link">configuration</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Current TalonFX configuration.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#configuration" class="member-name-link">configuration</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Current TalonFX configuration.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#configuration" class="member-name-link">configuration</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Swerve module configuration options.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html#configure(boolean)" class="member-name-link">configure(boolean)</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></dt>
<dd>
<div class="block">Configure the absolute encoder to read from [0, 360) per second.</div>
</dd>
<dt><a href="../swervelib/encoders/CANCoderSwerve.html#configure(boolean)" class="member-name-link">configure(boolean)</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></dt>
<dd>
<div class="block">Configure the absolute encoder to read from [0, 360) per second.</div>
</dd>
<dt><a href="../swervelib/encoders/SparkMaxEncoderSwerve.html#configure(boolean)" class="member-name-link">configure(boolean)</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SparkMaxEncoderSwerve.html" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a></dt>
<dd>
<div class="block">Configure the absolute encoder to read from [0, 360) per second.</div>
</dd>
<dt><a href="../swervelib/encoders/SwerveAbsoluteEncoder.html#configure(boolean)" class="member-name-link">configure(boolean)</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></dt>
<dd>
<div class="block">Configure the absolute encoder to read from [0, 360) per second.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#configureCANStatusFrames(int)" class="member-name-link">configureCANStatusFrames(int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the CAN status frames.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#configureCANStatusFrames(int)" class="member-name-link">configureCANStatusFrames(int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the CAN status frames.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#configureCANStatusFrames(int,int,int,int,int)" class="member-name-link">configureCANStatusFrames(int, int, int, int, int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Set the CAN status frames.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#configureCANStatusFrames(int,int,int,int,int)" class="member-name-link">configureCANStatusFrames(int, int, int, int, int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Set the CAN status frames.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#configureCANStatusFrames(int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">configureCANStatusFrames(int, int, int, int, int, int, int, int, int, int, int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Set the CAN status frames.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#configureCANStatusFrames(int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">configureCANStatusFrames(int, int, int, int, int, int, int, int, int, int, int)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Set the CAN status frames.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#configureIntegratedEncoder(double)" class="member-name-link">configureIntegratedEncoder(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Configure the integrated encoder for the swerve module.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#configureIntegratedEncoder(double)" class="member-name-link">configureIntegratedEncoder(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Configure the integrated encoder for the swerve module.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#configureIntegratedEncoder(double)" class="member-name-link">configureIntegratedEncoder(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Configure the integrated encoder for the swerve module.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#configureIntegratedEncoder(double)" class="member-name-link">configureIntegratedEncoder(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Configure the integrated encoder for the swerve module.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#configureIntegratedEncoder(double)" class="member-name-link">configureIntegratedEncoder(double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Configure the integrated encoder for the swerve module.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#configurePIDF(swervelib.parser.PIDFConfig)" class="member-name-link">configurePIDF(PIDFConfig)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Configure the PIDF values for the closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#configurePIDF(swervelib.parser.PIDFConfig)" class="member-name-link">configurePIDF(PIDFConfig)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Configure the PIDF values for the closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#configurePIDF(swervelib.parser.PIDFConfig)" class="member-name-link">configurePIDF(PIDFConfig)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Configure the PIDF values for the closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#configurePIDF(swervelib.parser.PIDFConfig)" class="member-name-link">configurePIDF(PIDFConfig)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Configure the PIDF values for the closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#configurePIDF(swervelib.parser.PIDFConfig)" class="member-name-link">configurePIDF(PIDFConfig)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Configure the PIDF values for the closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#configurePIDWrapping(double,double)" class="member-name-link">configurePIDWrapping(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Configure the PID wrapping for the position closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#configurePIDWrapping(double,double)" class="member-name-link">configurePIDWrapping(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Configure the PID wrapping for the position closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#configurePIDWrapping(double,double)" class="member-name-link">configurePIDWrapping(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Configure the PID wrapping for the position closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#configurePIDWrapping(double,double)" class="member-name-link">configurePIDWrapping(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Configure the PID wrapping for the position closed loop controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#configurePIDWrapping(double,double)" class="member-name-link">configurePIDWrapping(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Configure the PID wrapping for the position closed loop controller.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#controllerPropertiesJson" class="member-name-link">controllerPropertiesJson</a> - Static variable in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Parsed controllerproperties.json</div>
</dd>
<dt><a href="../swervelib/parser/json/ControllerPropertiesJson.html" class="type-name-link" title="class in swervelib.parser.json">ControllerPropertiesJson</a> - Class in <a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a></dt>
<dd>
<div class="block"><a href="../swervelib/SwerveController.html" title="class in swervelib"><code>SwerveController</code></a> parsed class.</div>
</dd>
<dt><a href="../swervelib/parser/json/ControllerPropertiesJson.html#%3Cinit%3E()" class="member-name-link">ControllerPropertiesJson()</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/ControllerPropertiesJson.html" title="class in swervelib.parser.json">ControllerPropertiesJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#convertToNativeSensorUnits(double,double)" class="member-name-link">convertToNativeSensorUnits(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Convert the setpoint into native sensor units.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#convertToNativeSensorUnits(double,double)" class="member-name-link">convertToNativeSensorUnits(double, double)</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Convert the setpoint into native sensor units.</div>
</dd>
<dt><a href="../swervelib/parser/json/ControllerPropertiesJson.html#createControllerConfiguration(swervelib.parser.SwerveDriveConfiguration)" class="member-name-link">createControllerConfiguration(SwerveDriveConfiguration)</a> - Method in class swervelib.parser.json.<a href="../swervelib/parser/json/ControllerPropertiesJson.html" title="class in swervelib.parser.json">ControllerPropertiesJson</a></dt>
<dd>
<div class="block">Create the <a href="../swervelib/parser/SwerveControllerConfiguration.html" title="class in swervelib.parser"><code>SwerveControllerConfiguration</code></a> based on parsed and given data.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#createDriveFeedforward()" class="member-name-link">createDriveFeedforward()</a> - Method in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Create the drive feedforward for swerve modules.</div>
</dd>
<dt><a href="../swervelib/parser/json/DeviceJson.html#createEncoder()" class="member-name-link">createEncoder()</a> - Method in class swervelib.parser.json.<a href="../swervelib/parser/json/DeviceJson.html" title="class in swervelib.parser.json">DeviceJson</a></dt>
<dd>
<div class="block">Create a <a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders"><code>SwerveAbsoluteEncoder</code></a> from the current configuration.</div>
</dd>
<dt><a href="../swervelib/parser/json/DeviceJson.html#createIMU()" class="member-name-link">createIMU()</a> - Method in class swervelib.parser.json.<a href="../swervelib/parser/json/DeviceJson.html" title="class in swervelib.parser.json">DeviceJson</a></dt>
<dd>
<div class="block">Create a <a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu"><code>SwerveIMU</code></a> from the given configuration.</div>
</dd>
<dt><a href="../swervelib/parser/json/DeviceJson.html#createIntegratedEncoder(swervelib.motors.SwerveMotor)" class="member-name-link">createIntegratedEncoder(SwerveMotor)</a> - Method in class swervelib.parser.json.<a href="../swervelib/parser/json/DeviceJson.html" title="class in swervelib.parser.json">DeviceJson</a></dt>
<dd>
<div class="block">Create a <a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders"><code>SwerveAbsoluteEncoder</code></a> from the data port on the motor controller.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html#createModuleConfiguration(swervelib.parser.PIDFConfig,swervelib.parser.PIDFConfig,double,swervelib.parser.SwerveModulePhysicalCharacteristics,java.lang.String)" class="member-name-link">createModuleConfiguration(PIDFConfig, PIDFConfig, double, SwerveModulePhysicalCharacteristics, String)</a> - Method in class swervelib.parser.json.<a href="../swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></dt>
<dd>
<div class="block">Create the swerve module configuration based off of parsed data.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#createModules(swervelib.parser.SwerveModuleConfiguration%5B%5D)" class="member-name-link">createModules(SwerveModuleConfiguration[])</a> - Method in class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Create modules based off of the SwerveModuleConfiguration.</div>
</dd>
<dt><a href="../swervelib/parser/json/DeviceJson.html#createMotor(boolean)" class="member-name-link">createMotor(boolean)</a> - Method in class swervelib.parser.json.<a href="../swervelib/parser/json/DeviceJson.html" title="class in swervelib.parser.json">DeviceJson</a></dt>
<dd>
<div class="block">Create a <a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> from the given configuration.</div>
</dd>
<dt><a href="../swervelib/parser/json/PhysicalPropertiesJson.html#createPhysicalProperties(double)" class="member-name-link">createPhysicalProperties(double)</a> - Method in class swervelib.parser.json.<a href="../swervelib/parser/json/PhysicalPropertiesJson.html" title="class in swervelib.parser.json">PhysicalPropertiesJson</a></dt>
<dd>
<div class="block">Create the physical characteristics based off the parsed data.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html#createPIDController()" class="member-name-link">createPIDController()</a> - Method in class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">Create a PIDController from the PID values.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#createSwerveDrive()" class="member-name-link">createSwerveDrive()</a> - Method in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Create <a href="../swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> from JSON configuration directory.</div>
</dd>
<dt><a href="../swervelib/parser/json/PhysicalPropertiesJson.html#currentLimit" class="member-name-link">currentLimit</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/PhysicalPropertiesJson.html" title="class in swervelib.parser.json">PhysicalPropertiesJson</a></dt>
<dd>
<div class="block">The current limit in AMPs to apply to the motors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
