<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_forwardKinematics" class="member-name-link">m_forwardKinematics</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Forward kinematics matrix.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#m_gyroOffset" class="member-name-link">m_gyroOffset</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Gyro offset.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_inverseKinematics" class="member-name-link">m_inverseKinematics</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Inverse kinematics matrix.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#m_kinematics" class="member-name-link">m_kinematics</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Swerve drive kinematics.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#m_kinematics" class="member-name-link">m_kinematics</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Swerve drive kinematics.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_moduleAccelTimer" class="member-name-link">m_moduleAccelTimer</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_modules" class="member-name-link">m_modules</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Location of each swerve module in meters.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_moduleStates" class="member-name-link">m_moduleStates</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Swerve module states.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#m_numModules" class="member-name-link">m_numModules</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Number of swerve modules.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_numModules" class="member-name-link">m_numModules</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Number of swerve modules.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#m_numModules" class="member-name-link">m_numModules</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Number of swerve modules.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#m_odometry" class="member-name-link">m_odometry</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Enhanced swerve drive odometry.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#m_poseBuffer" class="member-name-link">m_poseBuffer</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Interpolation buffer.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#m_poseMeters" class="member-name-link">m_poseMeters</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Estimated pose.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_prevChassisSpeeds" class="member-name-link">m_prevChassisSpeeds</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_prevCoR" class="member-name-link">m_prevCoR</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>
<div class="block">Previous CoR</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#m_previousAngle" class="member-name-link">m_previousAngle</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Previous gyroscope angle.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#m_previousModulePositions" class="member-name-link">m_previousModulePositions</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Previous swerve module positions.</div>
</dd>
<dt><a href="../swervelib/math/SwerveKinematics2.html#m_prevModuleAccelTime" class="member-name-link">m_prevModuleAccelTime</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveKinematics2.html" title="class in swervelib.math">SwerveKinematics2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#m_q" class="member-name-link">m_q</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Matrix quotient.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.html#m_visionK" class="member-name-link">m_visionK</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.html" title="class in swervelib.math">SwervePoseEstimator2</a></dt>
<dd>
<div class="block">Vision standard deviations.</div>
</dd>
<dt><a href="../swervelib/math/SwerveDriveOdometry2.html#m_zeroModuleStates" class="member-name-link">m_zeroModuleStates</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwerveDriveOdometry2.html" title="class in swervelib.math">SwerveDriveOdometry2</a></dt>
<dd>
<div class="block">Zero module states.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html#MACHINE" class="member-name-link">MACHINE</a> - Enum constant in enum class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a></dt>
<dd>
<div class="block">Only send the machine readable data related to swerve drive.</div>
</dd>
<dt><a href="../swervelib/math/Matter.html#mass" class="member-name-link">mass</a> - Variable in class swervelib.math.<a href="../swervelib/math/Matter.html" title="class in swervelib.math">Matter</a></dt>
<dd>
<div class="block">Mass in kg of object.</div>
</dd>
<dt><a href="../swervelib/math/Matter.html#massMoment()" class="member-name-link">massMoment()</a> - Method in class swervelib.math.<a href="../swervelib/math/Matter.html" title="class in swervelib.math">Matter</a></dt>
<dd>
<div class="block">Get the center mass of the object.</div>
</dd>
<dt><a href="../swervelib/math/Matter.html" class="type-name-link" title="class in swervelib.math">Matter</a> - Class in <a href="../swervelib/math/package-summary.html">swervelib.math</a></dt>
<dd>
<div class="block">Object with significant mass that needs to be taken into account.</div>
</dd>
<dt><a href="../swervelib/math/Matter.html#%3Cinit%3E(edu.wpi.first.math.geometry.Translation3d,double)" class="member-name-link">Matter(Translation3d, double)</a> - Constructor for class swervelib.math.<a href="../swervelib/math/Matter.html" title="class in swervelib.math">Matter</a></dt>
<dd>
<div class="block">Construct an object representing some significant matter on the robot.</div>
</dd>
<dt><a href="../swervelib/parser/deserializer/PIDFRange.html#max" class="member-name-link">max</a> - Variable in class swervelib.parser.deserializer.<a href="../swervelib/parser/deserializer/PIDFRange.html" title="class in swervelib.parser.deserializer">PIDFRange</a></dt>
<dd>
<div class="block">Maximum value.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveControllerConfiguration.html#maxAngularVelocity" class="member-name-link">maxAngularVelocity</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveControllerConfiguration.html" title="class in swervelib.parser">SwerveControllerConfiguration</a></dt>
<dd>
<div class="block">Maximum angular velocity in rad/s</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#maxAngularVelocity" class="member-name-link">maxAngularVelocity</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The maximum achievable angular velocity of the robot.</div>
</dd>
<dt><a href="../swervelib/parser/json/SwerveDriveJson.html#maxSpeed" class="member-name-link">maxSpeed</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/SwerveDriveJson.html" title="class in swervelib.parser.json">SwerveDriveJson</a></dt>
<dd>
<div class="block">Maximum robot speed in feet per second.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveControllerConfiguration.html#maxSpeed" class="member-name-link">maxSpeed</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveControllerConfiguration.html" title="class in swervelib.parser">SwerveControllerConfiguration</a></dt>
<dd>
<div class="block">Maximum robot speed in meters per second.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#maxSpeed" class="member-name-link">maxSpeed</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Max module speed in meters per second.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#maxSpeed" class="member-name-link">maxSpeed</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Maximum robot speed in meters per second.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#maxSpeed" class="member-name-link">maxSpeed</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The maximum achievable speed of the modules, used to adjust the size of the vectors.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#measuredChassisSpeeds" class="member-name-link">measuredChassisSpeeds</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The maximum achievable angular velocity of the robot.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#measuredStates" class="member-name-link">measuredStates</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">An array of rotation and velocity values describing the measured state of each swerve module</div>
</dd>
<dt><a href="../swervelib/parser/deserializer/PIDFRange.html#min" class="member-name-link">min</a> - Variable in class swervelib.parser.deserializer.<a href="../swervelib/parser/deserializer/PIDFRange.html" title="class in swervelib.parser.deserializer">PIDFRange</a></dt>
<dd>
<div class="block">Minimum value.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#moduleConfigs" class="member-name-link">moduleConfigs</a> - Static variable in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Module number mapped to the JSON name.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#moduleCount" class="member-name-link">moduleCount</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Number of modules on the robot.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#moduleCount" class="member-name-link">moduleCount</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The number of swerve modules</div>
</dd>
<dt><a href="../swervelib/parser/json/PhysicalPropertiesJson.html#moduleFeedForwardClosedLoop" class="member-name-link">moduleFeedForwardClosedLoop</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/PhysicalPropertiesJson.html" title="class in swervelib.parser.json">PhysicalPropertiesJson</a></dt>
<dd>
<div class="block">Angle motor kV used for second order kinematics to tune the feedforward, this variable should be adjusted so that
 your drive train does not drift towards the direction you are rotating while you translate.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html" class="type-name-link" title="class in swervelib.parser.json">ModuleJson</a> - Class in <a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a></dt>
<dd>
<div class="block"><a href="../swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a> JSON parsed class.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html#%3Cinit%3E()" class="member-name-link">ModuleJson()</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#moduleJsons" class="member-name-link">moduleJsons</a> - Static variable in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Array holding the module jsons given in <a href="../swervelib/parser/json/SwerveDriveJson.html" title="class in swervelib.parser.json"><code>SwerveDriveJson</code></a>.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#moduleLocation" class="member-name-link">moduleLocation</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Swerve module location relative to the robot.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#moduleLocationsMeters" class="member-name-link">moduleLocationsMeters</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Swerve Module locations.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#moduleNumber" class="member-name-link">moduleNumber</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Module number for kinematics, usually 0 to 3.</div>
</dd>
<dt><a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html#modulePositions" class="member-name-link">modulePositions</a> - Variable in class swervelib.math.<a href="../swervelib/math/SwervePoseEstimator2.InterpolationRecord.html" title="class in swervelib.math">SwervePoseEstimator2.InterpolationRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/parser/json/SwerveDriveJson.html#modules" class="member-name-link">modules</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/SwerveDriveJson.html" title="class in swervelib.parser.json">SwerveDriveJson</a></dt>
<dd>
<div class="block">Module JSONs in order clockwise order starting from front left.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#modules" class="member-name-link">modules</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Swerve Modules.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#moduleSteerFFCL" class="member-name-link">moduleSteerFFCL</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Angle volt-meter-per-second.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#moduleSteerFFCL" class="member-name-link">moduleSteerFFCL</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">Angle motor kV used for second order kinematics to tune the feedforward, this variable should be adjusted so that
 your drive train does not drift towards the direction you are rotating while you translate.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#moduleSynchronizationCounter" class="member-name-link">moduleSynchronizationCounter</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Counter to synchronize the modules relative encoder with absolute encoder when not moving.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#motor" class="member-name-link">motor</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">SparkMAX Instance.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#motor" class="member-name-link">motor</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">SparkMAX Instance.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#motor" class="member-name-link">motor</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">TalonFX motor controller.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#motor" class="member-name-link">motor</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">TalonSRX motor controller.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigDouble.html" class="type-name-link" title="class in swervelib.parser.json">MotorConfigDouble</a> - Class in <a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a></dt>
<dd>
<div class="block">Used to store doubles for motor configuration.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigDouble.html#%3Cinit%3E()" class="member-name-link">MotorConfigDouble()</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/MotorConfigDouble.html" title="class in swervelib.parser.json">MotorConfigDouble</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigDouble.html#%3Cinit%3E(double,double)" class="member-name-link">MotorConfigDouble(double, double)</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/MotorConfigDouble.html" title="class in swervelib.parser.json">MotorConfigDouble</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigInt.html" class="type-name-link" title="class in swervelib.parser.json">MotorConfigInt</a> - Class in <a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a></dt>
<dd>
<div class="block">Used to store ints for motor configuration.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigInt.html#%3Cinit%3E()" class="member-name-link">MotorConfigInt()</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/MotorConfigInt.html" title="class in swervelib.parser.json">MotorConfigInt</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigInt.html#%3Cinit%3E(int,int)" class="member-name-link">MotorConfigInt(int, int)</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/MotorConfigInt.html" title="class in swervelib.parser.json">MotorConfigInt</a></dt>
<dd>
<div class="block">Default constructor with values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
