<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 13:46:47 CDT 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../swervelib/parser/PIDFConfig.html#f" class="member-name-link">f</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">Feedforward value for PID.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></dt>
<dd>
<div class="block">Reset the encoder to factory defaults.</div>
</dd>
<dt><a href="../swervelib/encoders/CANCoderSwerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></dt>
<dd>
<div class="block">Reset the encoder to factory defaults.</div>
</dd>
<dt><a href="../swervelib/encoders/SparkMaxEncoderSwerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SparkMaxEncoderSwerve.html" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a></dt>
<dd>
<div class="block">Reset the encoder to factory defaults.</div>
</dd>
<dt><a href="../swervelib/encoders/SwerveAbsoluteEncoder.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.encoders.<a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></dt>
<dd>
<div class="block">Reset the encoder to factory defaults.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Reset IMU to factory default.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Reset IMU to factory default.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Reset IMU to factory default.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Reset IMU to factory default.</div>
</dd>
<dt><a href="../swervelib/imu/NavXSwerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></dt>
<dd>
<div class="block">Reset IMU to factory default.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Reset IMU to factory default.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Reset IMU to factory default.</div>
</dd>
<dt><a href="../swervelib/imu/SwerveIMU.html#factoryDefault()" class="member-name-link">factoryDefault()</a> - Method in class swervelib.imu.<a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></dt>
<dd>
<div class="block">Reset IMU to factory default.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#factoryDefaultOccurred" class="member-name-link">factoryDefaultOccurred</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Factory default already occurred.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#factoryDefaultOccurred" class="member-name-link">factoryDefaultOccurred</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Factory default already occurred.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#factoryDefaultOccurred" class="member-name-link">factoryDefaultOccurred</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Factory default already occurred.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#factoryDefaultOccurred" class="member-name-link">factoryDefaultOccurred</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Factory default already occurred.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#factoryDefaults()" class="member-name-link">factoryDefaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Configure the factory defaults.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#factoryDefaults()" class="member-name-link">factoryDefaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Configure the factory defaults.</div>
</dd>
<dt><a href="../swervelib/motors/SwerveMotor.html#factoryDefaults()" class="member-name-link">factoryDefaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></dt>
<dd>
<div class="block">Configure the factory defaults.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#factoryDefaults()" class="member-name-link">factoryDefaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Configure the factory defaults.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#factoryDefaults()" class="member-name-link">factoryDefaults()</a> - Method in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Configure the factory defaults.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html#fakePos" class="member-name-link">fakePos</a> - Variable in class swervelib.simulation.<a href="../swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></dt>
<dd>
<div class="block">Fake motor position.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html#fakeSpeed" class="member-name-link">fakeSpeed</a> - Variable in class swervelib.simulation.<a href="../swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></dt>
<dd>
<div class="block">The fake speed of the previous state, used to calculate <a href="../swervelib/simulation/SwerveModuleSimulation.html#fakePos"><code>SwerveModuleSimulation.fakePos</code></a>.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#feedforward" class="member-name-link">feedforward</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Feedforward for drive motor during closed loop control.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#field" class="member-name-link">field</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Field object.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#forwardDirection" class="member-name-link">forwardDirection</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The direction the robot should be facing when the "Robot Rotation" is zero or blank.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/LocationJson.html#front" class="member-name-link">front</a> - Variable in class swervelib.parser.json.modules.<a href="../swervelib/parser/json/modules/LocationJson.html" title="class in swervelib.parser.json.modules">LocationJson</a></dt>
<dd>
<div class="block">Location of the swerve module in inches from the center of the robot horizontally.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
